<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Estamos Trabajando en Ello</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    color: #333;
}
.container {
    text-align: center;
    padding: 20px;
}
.container img.logo {
    width: 150px;
}
.container h1 {
    font-size: 48px;
    margin-bottom: 20px;
    animation: fadeIn 1.5s ease-in-out;
}
.container p {
    font-size: 18px;
    margin-bottom: 30px;
    animation: fadeIn 2s ease-in-out;
}
.newtons-cradle {
    --uib-size: 100px;
    --uib-speed: 1.2s;
    --uib-color: #474554;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100px;
    margin: 0 auto;
}
.newtons-cradle__dot {
    position: relative;
    display: flex;
    align-items: center;
    height: var(--uib-size);
    width: 25%;
    transform-origin: center top;
}
.newtons-cradle__dot::after {
    content: '';
    display: block;
    width: 100%;
    height: 25%;
    border-radius: 50%;
    background-color: var(--uib-color);
}
.newtons-cradle__dot:first-child {
    animation: swing var(--uib-speed) linear infinite;
}
.newtons-cradle__dot:last-child {
    animation: swing2 var(--uib-speed) linear infinite;
}
@keyframes swing {
0% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
}
25% {
    transform: rotate(70deg);
    animation-timing-function: ease-in;
}
50% {
    transform: rotate(0deg);
    animation-timing-function: linear;
}
}
@keyframes swing2 {
0% {
    transform: rotate(0deg);
    animation-timing-function: linear;
}
50% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
}
75% {
    transform: rotate(-70deg);
    animation-timing-function: ease-in;
}
}
</style>
</head>
<body>
<div class="container">
  <img src="../assets/ico/android-chrome-512x512.png" alt="Logo" class="logo">
  <h1>Estamos Trabajando en Ello</h1>
  <p>Estamos realizando algunas mejoras en el sitio. Por favor, vuelva más tarde.</p>
  <div class="newtons-cradle">
    <div class="newtons-cradle__dot"></div>
    <div class="newtons-cradle__dot"></div>
    <div class="newtons-cradle__dot"></div>
    <div class="newtons-cradle__dot"></div>
  </div>
</div>
</body>
</html>
